log4j.rootCategory=DEBUG, CONSOLE
#log4j.logger.org=DEBUG
log4j.logger.org=DEBUG

log4j.logger.com.springcloud.cmserver.mgmt=DEBUG,OUTFILE

log4j.additivity. com.springcloud.cmserver.mgmt.cm.service.busi.logger=false
log4j.logger. com.springcloud.cmserver.mgmt.cm.service.busi.logger=DEBUG,PINGLOG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.OUTFILE=org.apache.log4j.RollingFileAppender
log4j.appender.OUTFILE.File=c:\\cm.log
log4j.appender.OUTFILE.MaxFileSize=2048KB
log4j.appender.OUTFILE.MaxBackupIndex=100
log4j.appender.OUTFILE.Threshold=DEBUG
log4j.appender.OUTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTFILE.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.PINGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.PINGLOG.File=c:\\cm_ping.log
log4j.appender.PINGLOG.MaxFileSize=2048KB
log4j.appender.PINGLOG.MaxBackupIndex=100
log4j.appender.PINGLOG.Threshold=DEBUG
log4j.appender.PINGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PINGLOG.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n