#cm server port
socketPort=1864

guardPort=1865

managePort =1866

#thread pool information
corePoolSize=5
maximumPoolSize=20
workQueue=10

#rum mode ,master or slave.
runMode=master
#dev mode ,true or false.
devMode=true

# master cm address
cm_master=10.10.1.1:1864

# slave cm address 
cm_slave=10.10.1.2:1864

#log4j properties location.
log4jConfigLocation=/abp_home/ucm/config/log4j.properties

#heartbeat interval
HEARTCHECKINTERVAL=90000

#ws token
token=3434232-8568-4ee1-9c23-232323211

#alarm collector server
alarm.collector=10.10.1.16:8890
